{
  "name": "traceability",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/traceability",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/traceability",
        "outputPath": "dist/apps/traceability"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "traceability:build",
        "dev": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "traceability:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "traceability:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "traceability:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/traceability"],
      "options": {
        "jestConfig": "apps/traceability/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/traceability/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
